/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

app-root:empty + .loading
  opacity: 1
  z-index: 100
  h1
    font-family: "courier", monospace
    color: #EEE
    margin-bottom: 50px
